body {
    margin: 0;
    padding: 0;
    background-color:#475164;
}

.title-container {
    max-width: 760px;
    margin: 0px auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom:20px;
}


.text-container {
    max-width: 760px;
    margin: 0px auto;
    padding-left: 30px;
    padding-right: 30px;
}

.tail {
    max-width: 760px;
    margin: 0px auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px;
    padding-bottom: 80px;
}

.tail p{
    margin-top: 16px;
    font-size: large;
    color:#dcdcdc;
    font-family: 'Fira Sans', sans-seri;
    font-weight: 400;
    line-height: 30px;
    font-style: italic;
}

.tag {
    font-family: 'Mako', sans-serif;
    font-weight: 300;
    color:#b8c8fc;
    line-height: 14px;
    font-size: 16px;
    text-align: left;
    margin-top: 50px;
}

h1 {
    font-family: 'Fira Sans', sans-seri;
    color:#dcdcdc;
    font-size: 40px;
    line-height: 60px;
    text-align: left;
    font-weight: 700;
}

.byline {
    font-family: 'Mako', sans-serif;
    color:#d1e8fb;
    line-height: 14px;
    font-size: 18px;
    text-align: left;
}

.date {
    font-family: 'Mako', sans-serif;
    color:#d1e8fb;
    line-height: 10px;
    font-size: 14px;
    text-align: left;
}

.text-container p {
    color:#dcdcdc;
    margin-top: 20px;
    font-size: large;
    font-family: 'Marcellus', serif;
    font-weight: 400;
    line-height: 30px;
}

a:link, a:visited {
    color: #93B5CF;
    text-decoration: underline;
    cursor: pointer;
  }
  
  a:link:active, a:visited:active {
    color: #d1e5f2;
  }

.mapboxgl-popup-content h2 {
    font-weight: 500;
    margin-top: 0.5em;
    margin-bottom: 0.3em;
}
.mapboxgl-popup-content p {
    font-weight: 300;
    margin-top: 0.3em;
    margin-bottom: 0em;
}

.map-point {
    width: 90%;
    height: 600px;
    margin: 3em auto;
}


.map-title {
    margin: 0 auto;
    font-family: 'Fira Sans', sans-seri;
    color:#b8c8fc;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: -10px;
}

.title {
	background-color: #fff;
	opacity: 70%;
	border-radius: 1em;
	bottom: 50px;
    right: 0px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	font: .8em/.9em 'Open Sans', sans-serif;
	line-height: 2.5em;
	padding: 1em 2em 0em;
	position: absolute;
	max-width: 25%;
	margin: 0em 0em;
	z-index: 100;
}

.title div span {
	border-radius: 50%;
	display: inline-block;
	height: 10px;
	margin-left: 5px;
	width: 10px;
}

.legend {
    font: 1em/1.5em 'Open Sans', sans-serif;
    padding: 1em 1em 2em 1em;
    position:relative;
    right: 10px;
    z-index: 100;
    opacity: 100%;
  }

.legend h4 {
    margin: 0 0 10px;
    opacity: 100%
  }
  .legend div span {
    border-radius: 0%;
    display: inline-block;
    height: 10px;
    margin-top: 0px;
    margin-right: 10px;
    width: 10px;
  }

  .row-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 0;
    margin-top: 100px;
 }

.column-container {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
